<?php

use Illuminate\Database\Seeder;
use App\Product;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Product::create([
            'name' => 'Яндекс. Книга',
            'url' => '2',
            'author_id' => 4,
            'pages' => 368,
            'year' => 2010,
            'publisher_id' => 1,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 344,
            'description' => 'О чем эта книга О том, как несколько 
            программистов в заношенных свитерах стали долларовыми 
            миллионерами благодаря своему уму, таланту и силе характера. 
            В 1977 году два мальчика-отличника - Аркаша и Илюша - сели 
            за одну школьную парту в казахском поселке. Аркаша мечтал 
            стать водителем поливальной машины, а Илюша - думал, что его 
            судьба быть артистом или режиссером. Но их детские мечты не 
            осуществились. Спустя 23 года "Аркаша и Илюша" стали известны 
            миру как основатели компании "Яндекс". ЯНДЕКС.КНИГА - нетипичная 
            success story двух самых известных российских IT-шников Аркадия 
            Воложа и Ильи Сегаловича. Это история круче, чем история создания 
            Facebook или Google, потому что Россия - это не Америка. В нашей 
            стране не привыкли делать деньги на идеях. ЯНДЕКС.КНИГА - хроника 
            того, как можно создать компанию в России с миллиардным оборотом, 
            имея только талант, желание и внутреннюю силу. Автор книги - 
            известный журналист Дмитрий Соколов-Митрич - утверждает, что 
            никаких советов "как заработать миллиард долларов" в ЯНДЕКС.КНИГЕ 
            мы не найдем. Это будет остроумный рассказ о том, как интуиция, 
            азарт и часто неправильные, сумасшедшие решения, вопреки всем 
            законам логики, привели к тому, что маленькая IT-компания превратилась
            в главный интернет-портал России. Почему мы решили издать эту книгу 
            Потому что Яндекс - яркий символ новой экономической реальности, 
            пример того, как в России можно зарабатывать на инновациях и 
            собственных идеях. Для кого эта книга Для тех, кто хочет сделать мир 
            лучше, зарабатывая своим умом и всех, кому интересны реальные истории 
            создания российских компаний.'
        ])->categories()->attach(1);

        Product::create([
            'name' => 'Тонкое искусство пофигизма. Парадоксальный способ жить счастливо',
            'url' => '3',
            'author_id' => 3,
            'pages' => 192,
            'year' => 2010,
            'publisher_id' => 2,
            'cover_id' => 1,
            'language_id' => 1,
            'price' => 90,
            'description' => 'Современное общество пропагандирует культ успеха: будь умнее, 
            богаче, продуктивнее - будь лучше всех. Соцсети изобилуют историями на тему, 
            как какой-то малец придумал приложение и заработал кучу денег, статьями в духе 
            "Тысяча и один способ быть счастливым", а фото во френдленте создают впечатление, 
            что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве 
            и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. 
            Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон предлагает свой, 
            оригинальный подход к этому вопросу. Его жизненная философия проста - необходимо научиться 
            искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать 
            на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым 
            взглянуть в лицо неудачам и показать им средний палец.

            Почему книга достойна прочтения
            - В своем остроумном бестселлере (№1 на Amazon), через истории жизненных неурядиц, провалов и 
            лаж (как своих, так и известных людей) автор рассказывает, как овладеть тонким искусством пофигизма, 
            зачем нужно быть менее уверенным в себе и что принцип "Делайте хоть что-нибудь" - отличная мотивация.
            - Она поможет вам жить легко вопреки всем трудностям, меньше волноваться и получать удовольствие от жизни

            Для кого эта книга
            Для тех, кто пресытился советами, как стать лучше и успешнее, кто действительно хочет 
            перестать циклиться на своих ошибках и начать жить на полную.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Прыгни выше головы!',
            'url' => '4',
            'author_id' => 2,
            'pages' => 280,
            'year' => 2010,
            'publisher_id' => 3,
            'cover_id' => 1,
            'language_id' => 1,
            'price' => 266,
            'description' => 'Книга Маршалла Голдсмита парадоксальна по своей сути. Она написана в помощь 
            людям, которые... уже добились грандиозного успеха. У них есть все, к чему они стремились, 
            сбылись все их мечты. Казалось бы, чего еще им желать? И вот тут-то и кроется парадокс. 
            Вы достигли процветания и вправе гордиться собой. Но при этом нередко случается то, что Маршалл 
            Голдсмит называет утратой «внутренней карты». Что это значит? Да то, что вы оказались жертвой 
            «головокружения от успехов»: вы перестали соотносить свое поведение с мнением окружающих, а 
            стало быть, незаметно для себя отклонились от верного пути. Вы не просто забуксовали на месте, 
            но и рискуете потерять завоеванное положение...
            Как же уберечься от подобной опасности? Маршалл Голдсмит, опытнейший специалист, консультирующий 
            крупнейших мировых бизнес-лидеров, научит вас, как преодолеть вредные привычки, которые ошибочно 
            ассоциируются у вас с успехом. И тогда неизбежен еще один парадокс, на сей раз счастливый: вы 
            сумеете прыгнуть выше головы!
            Книга адресована в первую очередь руководителям высшего звена, но будет полезна и широкому кругу 
            читателей.
            Зачем читать эту книгу?
            Что вам мешает получить то, что вы заслуживаете?
            Вы амбициозны, вы много работаете, но что-то мешает вам подняться на еще более высокий уровень. 
            Это «что-то», вполне возможно, – просто какая-нибудь вредная привычка. Совсем небольшой изъян – 
            вы сами его даже не замечаете, – но именно он и не дает вам стать тем, кем вы хотите быть. Весьма 
            вероятно, что именно та черта характера, которая, как вы считаете, сделала вас тем, кто вы есть, – 
            скажем, стремление добиваться победы любой ценой, – теперь сдерживает ваше движение вперед.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Принцип 80/20!',
            'url' => '5',
            'author_id' => 1,
            'pages' => 448,
            'year' => 2012,
            'publisher_id' => 4,
            'cover_id' => 1,
            'language_id' => 1,
            'price' => 159,
            'description' => '80% результатов проистекает из 20% причин. За 20% времени мы успеваем сделать 
            80% дел. 20% людей владеют 80% капитала. 20% сотрудников, товаров и услуг приносят компании 80% 
            прибыли. Это золотое правило, которое, осознанно или нет, используют все богатые и успешные люди 
            - и становятся еще богаче и успешнее. За 14 лет с момента первой публикации книга "Принцип 80/20" 
            стала классикой деловой литературы и мировым бестселлером. Ее автор, успешный бизнесмен и "ленивый 
            предприниматель" (как называет себя сам Ричард Кох), рассказывает о том, как достичь большего - с 
            намного меньшими затратами усилий, времени и ресурсов. Надо уметь сконцентрироваться на самых важных 
            20% вашей жизни. Поступая так, вы будете управлять событиями, а не наоборот - и получать во много 
            раз более позитивные результаты, чем раньше.'
        ])->categories()->attach(2);

        Product::create([
            'name' => 'Сердце компании',
            'url' => '1',
            'author_id' => 5,
            'pages' => 224,
            'year' => 2013,
            'publisher_id' => 1,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 356,
            'description' => 'Книга убедительно доказывает, что корпоративная культура значит гораздо больше, 
            чем стратегия, финансы и рынки, на которых работает компания. Автор описывает, какая организационная 
            культура способствует долгосрочному успеху бизнеса, объясняет, как менять сложившиеся в этой сфере 
            стереотипы. Этот процесс требует немалых усилий от собственников компании, но в результате лидерами 
            становятся те, кто следит за «корпоративным здоровьем», ведь такое уникальное преимущество нельзя скопировать.
            В основе книги — многолетний опыт автора, одного из ведущих мыслителей в области бизнеса. Он подробно 
            описывает инструменты, необходимые для серьезной и интересной работы.
            Если у вас есть возможность прочесть только одну книгу о бизнесе в год. Прочтите эту.'
        ])->categories()->attach(2);

        $product = Product::find(5);
        $product->categories()->attach(3);

        Product::create([
            'name' => 'Семь навыков высокоэффективных людей',
            'url' => '6',
            'author_id' => 6,
            'pages' => 398,
            'year' => 2019,
            'publisher_id' => 2,
            'cover_id' => 3,
            'language_id' => 1,
            'price' => 143,
            'description' => 'Эта книга - мировой супербестселлер, работа №1 по теме личностного роста. Она оказала 
            большое влияние на жизни миллионов людей во всем мире, включая Билла Клинтона, Ларри Кинга и Стивена Форбса. 
            Половина крупнейших мировых корпораций, входящих в рейтинг Fortune 500, посчитали своим долгом ознакомить 
            своих сотрудников с философией эффективности, изложенной в СЕМИ НАВЫКАХ. 
            Во-первых, эта книга излагает системный подход к определению жизненных целей, приоритетов человека. Эти 
            цели у всех разные, но книга помогает понять себя и четко сформулировать жизненные цели. Во-вторых, книга 
            показывает, как достигать этих целей. И в-третьих, книга показывает, как каждый человек может стать лучше. 
            Причем речь идет не об изменении имиджа, а о настоящих изменениях, самосовершенствовании. Книга не дает 
            простых решений и не обещает мгновенных чудес. Любые позитивные изменения требуют времени, работы и упорства. 
            Но для людей, стремящихся максимально реализовать потенциал, заложенный в них природой, эта книга - дорожная карта.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Думай и Богатей!',
            'url' => '7',
            'author_id' => 7,
            'pages' => 384,
            'year' => 2017,
            'publisher_id' => 5,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 66,
            'description' => 'Пожалуй, самая значимая и авторитетная книга в мире - руководство по обретению успеха, 
            богатства, жизненной энергии преодоления и целеустремленности. На протяжении 70 лет "Думай и Богатей!" 
            считается классическим учебником по созданию богатства. В каждой главе Наполеон Хилл раскрывает секреты 
            добывания денег, пользуясь которыми тысячи людей приобрели, приумножили и продолжают приумножать свое состояние, 
            одновременно развивая и обогащая свой личностный потенциал. Перед вами новое классическое издание грандиозной 
            работы Наполеона Хилла, дополненное и переработанное с учетом современных реалий.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Магия утра. Как первый час дня определяет ваш успех',
            'url' => '8',
            'author_id' => 8,
            'pages' => 240,
            'year' => 2018,
            'publisher_id' => 1,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 228,
            'description' => 'Некоторые книги меняют наше отношение к жизни. И лишь редкие из них меняют наш образ 
            жизни и поведение. Книга Хэла Элрода делает и то, и другое - и быстрее, чем вы можете себе представить. 
            Из нее вы узнаете, как первый час после пробуждения определяет успех всего дня и помогает раскрыть свой 
            потенциал. Следуя советам автора, десятки тысяч человек улучшили свое здоровье, стали больше зарабатывать, 
            научились фокусироваться на ключевых задачах и, главное, стали счастливее. Эта книга для всех, кто хочет 
            изменить жизнь, начав с малого - с первого утреннего часа.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Магическая уборка. Японское искусство наведения порядка дома и в жизни',
            'url' => '9',
            'author_id' => 9,
            'pages' => 320,
            'year' => 2017,
            'publisher_id' => 4,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 172,
            'description' => 'Она была странным ребенком и вместо детских игр занималась…. уборкой. В старших классах 
            ее подружки искали идеальную любовь, а она - идеальный способ складывать и хранить носки. Родители думали, 
            что из нее получится неплохая домохозяйка, а она заработала миллионы, помогая людям избавляться от хлама в 
            своих домах. 30-летняя Мари Кондо - самый востребованный в мире консультант по наведению порядка и автор 
            революционного "Метода Уборки Конмари".'
        ])->categories()->attach(4);

        Product::create([
            'name' => 'Тренируй свой мозг. Японская система развития интеллекта и памяти. Продвинутая версия',
            'url' => '10',
            'author_id' => 10,
            'pages' => 192,
            'year' => 2019,
            'publisher_id' => 6,
            'cover_id' => 1,
            'language_id' => 1,
            'price' => 110,
            'description' => 'Новая, продвинутая версия легендарного бестселлера! Перед вами книга с лучшей в мире 
            методикой тренировки мозга. Упражнения, которые вы будете выполнять всего по 5 минут каждый день, помогут 
            активно развивать психические процессы: память, мышление, внимание. Это кажется невозможным? Попробуйте! 
            Уже более двух миллионов людей в мире достигли невероятных результатов, пользуясь этой методикой. Теперь 
            она поможет и вам!'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Счастлив по собственному желанию',
            'url' => '11',
            'author_id' => 11,
            'pages' => 448,
            'year' => 2019,
            'publisher_id' => 7,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 369,
            'description' => 'Это уникальное практическое пособие по психотерапии, проверенное временем. Книга содержит 
            в себе 12 глав - 12 шагов к душевному здоровью: подробное описание психических механизмов, приводящих к стрессу, 
            и конкретные упражнения для борьбы с ним. Как справиться с беспокойством и депрессией? Как перестать переживать 
            на пустом месте и снять напряжение? Как научиться жить с чувством радости и внутренней гармонии? Все это описано 
            в книге "Счастлив по собственному желанию". Андрей Курпатов: "Эту книгу я написал в первую очередь для тех, кто 
            страдает от психологических проблем, кто не понаслышке знает, что такое невроз и как сложно бывает привести 
            пошатнувшееся душевное здоровье в норму после стрессов. Но смею надеяться, что она будет полезна каждому человеку, 
            за исключением разве что небольшой когорты святых, которых уже ничто не тревожит. Я знаю, что это не всегда приятно,
            но мы должны признать у себя существование психологических проблем. А раз психологические проблемы и стрессы – 
            это реалии современной жизни, нужно знать, как с этим справляться". Андрей Курпатов написал "Счастлив по 
            собственному желанию" по просьбе своих пациентов. Но на самом деле ни один человек не в силах избежать стрессов, 
            поэтому уже полмиллиона людей воспользовались этими конкретными и эффективными рекомендациями!'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Всегда ешьте левой рукой. А также перебивайте, прокрастинируйте, шокируйте. Неочевидные советы для успеха',
            'url' => '12',
            'author_id' => 12,
            'pages' => 182,
            'year' => 2018,
            'publisher_id' => 2,
            'cover_id' => 1,
            'language_id' => 1,
            'price' => 122,
            'description' => 'Цитата Так что такое может поведать книга, чего вы не могли бы почерпнуть из видео или невзначай 
            выудить из очередного непрошеного совета? Зачем вам читать эту книгу и как удостовериться в том, что она будет стоить 
            потраченного времени? Все эти сомнения разрешает одно слово: неочевидность. Все, что написано в этой книге, прямо 
            противоположно тому, что твердили вам годами родители, учителя, коллеги и начальники. «Прокрастинируйте больше. 
            Доводите людей до слез. Освойте йодль». Вы вообще серьезно? На самом деле да. Эта книга наполнена парадоксальными 
            и порой обескураживающими секретами успеха, о которых никто никогда не осмеливался вам рассказать. Но в отличие от 
            большинства набивших оскомину штампов эти советы действительно помогут вам в жизни. Почему книга достойна прочтения 
            15 секретов поданы через призму личного опыта и в максимально сжатой форме. 
            Благодаря им вы: 
            • научитесь соображать быстрее, когда все идет наперекосяк; 
            • станете наблюдательнее; 
            • будете без труда начинать (и заканчивать) разговоры; 
            • перестанете переживать из-за неудач.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Счастливый год. Еженедельные практики, которые помогут наполнить жизнь радостью',
            'url' => '13',
            'author_id' => 13,
            'pages' => 192,
            'year' => 2018,
            'publisher_id' => 1,
            'cover_id' => 3,
            'language_id' => 1,
            'price' => 209,
            'description' => 'О книге Каждый может быть счастливым. Лоис Блайт дает нам простые задания на каждую неделю 
            года, которые помогут изменить взгляд на жизнь. Некоторые из них посвящены самонаблюдению, другие вдохновляют 
            на общение с окружающим миром. Посвящая семь дней подряд новой привычке или перепрограммированию хода ваших 
            мыслей, вы сможете пересмотреть свой опыт и начать жить более полной и счастливой жизнью. Научитесь следить 
            за мыслями и словами, распознавать среди них негативные и заменять их на позитивные. Сопереживайте людям и 
            дайте себе обещание творить добро. Погрузитесь на неделю в магию «здесь и сейчас» или познавайте мир органами 
            чувств. До сих пор не знаете, что по-настоящему делает вас счастливым? С этой книгой вы протестируйте разные 
            варианты и будете примерять радость каждый день — так вы и найдете свой собственный путь. Простые изменения 
            в образе жизни и восприятии подарят вам счастье и долголетие и научат любить жизнь и больше смеяться.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Главное внимание главным вещам. Жить, любить, учиться и оставить наследие',
            'url' => '14',
            'author_id' => 6,
            'pages' => 328,
            'year' => 2018,
            'publisher_id' => 2,
            'cover_id' => 3,
            'language_id' => 1,
            'price' => 148,
            'description' => 'О книге Каждый может быть счастливым. Лоис Блайт дает нам простые задания на каждую неделю 
            года, которые помогут изменить взгляд на жизнь. Некоторые из них посвящены самонаблюдению, другие вдохновляют 
            на общение с окружающим миром. Посвящая семь дней подряд новой привычке или перепрограммированию хода ваших 
            мыслей, вы сможете пересмотреть свой опыт и начать жить более полной и счастливой жизнью. Научитесь следить 
            за мыслями и словами, распознавать среди них негативные и заменять их на позитивные. Сопереживайте людям и 
            дайте себе обещание творить добро. Погрузитесь на неделю в магию «здесь и сейчас» или познавайте мир органами 
            чувств. До сих пор не знаете, что по-настоящему делает вас счастливым? С этой книгой вы протестируйте разные 
            варианты и будете примерять радость каждый день — так вы и найдете свой собственный путь. Простые изменения 
            в образе жизни и восприятии подарят вам счастье и долголетие и научат любить жизнь и больше смеяться.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Я манипулирую тобой. Методы противодействия скрытому влиянию',
            'url' => '15',
            'author_id' => 14,
            'pages' => 376,
            'year' => 2018,
            'publisher_id' => 2,
            'cover_id' => 1,
            'language_id' => 1,
            'price' => 155,
            'description' => 'Цитата "Мы все страдаем от иллюзии собственной неуязвимости. Неудивительно, что мы 
            преувеличиваем свою способность противодействовать уловкам и манипуляциям. Этим-то и пользуются опытные 
            манипуляторы." О чем книга "Я манипулирую тобой" - исчерпывающее практическое руководство, которое должно 
            стать настольной книгой каждого, кто не хочет оказаться жертвой чужого влияния. Автор детально описывает 
            сценарии 13 самых опасных манипуляций и 30 самых распространенных уловок, постоянно используемых не только 
            СМИ, рекламщиками и политиками, но и, возможно, близкими вам людьми. Почему книга достойна прочтения 
            - Нами постоянно пытаются манипулировать на работе, учебе, дома и в кругу друзей, а политики, СМИ и 
            продавцы и вовсе считают это своим долгом. Благодаря книге Никиты Непряхина вы научитесь быстро распознавать 
            любого манипулятора и нейтрализовать его приемы.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Гни свою линию. Приемы эффективной коммуникации',
            'url' => '16',
            'author_id' => 14,
            'pages' => 148,
            'year' => 2019,
            'publisher_id' => 2,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 112,
            'description' => 'Коммуникативная компетентность - не только талант, но и результат целенаправленной работы.
             Каждый из нас имеет навыки общения, но искусству спора и мастерству публичных выступлений нужно учиться, 
             чтобы предвидеть реакцию слушателей и управлять ходом дискуссии. Правильно выстроить схему переговоров, 
             убедительно аргументировать свою позицию, проиллюстрировать мысль удачным примером, понять внутреннее 
             состояние собеседника по его жестам и мимике, найти выход из конфликтной ситуации- с этими и другими умениями 
             и навыками знакомит читателя автор - бизнес-тренер по аргументации, коммуникативным технологиям и публичным 
             выступлениям.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Игры, в которые играют люди. Люди, которые играют в игры',
            'url' => '17',
            'author_id' => 15,
            'pages' => 576,
            'year' => 2016,
            'publisher_id' => 4,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 137,
            'description' => 'Перед вами одна из основополагающих культовых книг по психологии человеческих взаимоотношений. 
            Система, разработанная Берном, призвана избавить человека от влияния жизненных сценариев, программирующих его 
            поведение, научить его меньше "играть" в отношениях с собой и другими, обрести подлинную свободу и побудить к 
            личностному росту. В этой книге читатель найдет много полезных советов, которые помогут понять природу 
            человеческогообщения, мотивы собственных и чужих поступков и причины возникновения конфликтов. По мнению 
            автора, судьба каждого из нас во многом определяется еще в раннем детстве, однако в зрелом возрасте она вполне 
            может быть осознана и управляема человеком, если он этого захочет. Именно с публикации этого международного 
            бестселлера в нашей стране начался "психологический бум", когда миллионы людей вдруг осознали, что психология 
            может быть невероятно интересной, что с ее помощью можно многое понять в себе и других.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Красная таблетка',
            'url' => '18',
            'author_id' => 11,
            'pages' => 352,
            'year' => 2018,
            'publisher_id' => 7,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 132,
            'description' => 'Красная таблетка. Посмотри правде в глаза!"Книга о том, как мозг нас обманывает, и как с 
            ним договориться.
            Вам понравится эта книга, если…
            - вы чувствуете, что мир не так прост, как о нём рассказывают в кругу дилетантов;  
            - вы понимаете, что вы – это ваш мозг, и необходимо научиться использовать его в собственных целях; 
            - вы хотите понять, как ваш мозг принимает решения, и найти, наконец, то, что для вас по-настоящему важно.
            "Красная таблетка" - полезное интеллектуальное чтиво для людей, которые готовы смотреть на научные факты со 
            всей серьезностью и не отворачиваются от правды только потому, что она не льстит нашему самолюбию.
            Важные факты
            "Красная таблетка" - первая научно-популярная книга Андрея Курпатова за последние 10 лет, результат большого 
            и серьезного исследования. Благодаря уникальному таланту автора ясно, доступно и с пользой рассказывать о 
            научных исследованиях, его книги уже проданы совокупным тиражом более 5 миллионов экземпляров и переведены 
            на 8 иностранных языков. "Красная таблетка" превращает научные знания по нейробиологии в увлекательное 
            интеллектуальное путешествие и эффективный практикум. Все технологии, представленные в книге, прошли 
            апробацию в рамках проекта "Академия смысла". '
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Рестарт. Как прожить много жизней',
            'url' => '19',
            'author_id' => 16,
            'pages' => 156,
            'year' => 2018,
            'publisher_id' => 2,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 116,
            'description' => 'Что делать, если все вокруг потеряло смысл, раздражает или просто надоело? Как начать 
            сначала, когда нет сил, вдохновения и кажется, что все пошло не так? Ирина Хакамада предлагает свои знания 
            и опыт, которые позволят, овладев инструментами интуиции, рестарта и перезагрузки, эмоционального регулирования 
            и управления своим "Я", создать частные модели поведения в изменчивой ситуации. Она рассказывает о потерях и 
            обретениях, о мотивации и энергии, о том, как включить кнопку "перезагрузки" и не бояться начинать с нуля. 
            Цель этой книги - помочь очистить сознание от прошлого, негативного, опыта, включить интуицию на максимум и 
            настроиться на крутые, кардинальные, смелые перемены. Ведь каждый из нас может прожить много захватывающих 
            жизней, нужно только решиться.'
        ])->categories()->attach(3);

        Product::create([
            'name' => 'К черту все! Берись и делай!',
            'url' => '20',
            'author_id' => 17,
            'pages' => 240,
            'year' => 2018,
            'publisher_id' => 1,
            'cover_id' => 2,
            'language_id' => 1,
            'price' => 225,
            'description' => 'О чем эта книга Ричард Брэнсон - легендарный британский предприниматель, один из самых 
            богатых людей планеты, основавший корпорацию Virgin, которая сегодня объединяет под своим брендом почти 
            400 компаний в самых разных сферах - от издательской деятельности и авиаперевозок до космического и подводного 
            туризма. Брэнсон - яркая, нестандартная личность. Его кредо - брать от жизни все. Это значит не бояться 
            делать то, что хочешь. При этом совершенно неважно, достаточно ли у тебя знаний, опыта или образования. 
            Если есть голова на плечах и достаточно задора в душе, любая цель будет по плечу. Жизнь коротка, чтобы 
            тратить ее на вещи, которые не приносят удовольствия. Если что-то нравится - делай. Не нравится - бросай, 
            не раздумывая. В расширенной версии своего бестселлера Брэнсон предлагает "правила жизни", которые должны 
            помочь каждому на пути к творчеству, духовному росту и самовыражению. Книга несет огромный заряд оптимизма, 
            мудрости и веры в возможности человека. '
        ])->categories()->attach(3);

        Product::create([
            'name' => 'Поступай как женщина, думай как мужчина',
            'url' => '21',
            'author_id' => 18,
            'pages' => 288,
            'year' => 2018,
            'publisher_id' => 4,
            'cover_id' => 1,
            'language_id' => 1,
            'price' => 104,
            'description' => 'Почему даже самые умные, успешные и привлекательные женщины не всегда понимают поступков 
            мужчин и несчастливы в личной жизни? По мнению автора этой книги, ведущего суперпопулярной в США радиопередачи, 
            посвященной взаимоотношениям, проблема в том, что женщины обращаются за советом к другим женщинам. Хотя 
            мужчина лучше знает, как найти и удержать мужчину. В этой книге Стив Харви дает прекрасную возможность 
            понять ход мыслей представителей сильного пола, отвечая на множество наболевших вопросов. Например, таких: 
            "Что вы должны, а что не можете требовать от своего мужчины?", "Как распознать маменькиного сыночка и что 
            делать в этом случае?", "Когда знакомить кавалера со своими детьми?", "Какие пять вопросов нужно задать 
            мужчине, чтобы определить серьезность его намерений?". Забавная, а местами суровая, но всегда правдивая, - 
            эту книгу нужно прочитать, если вы хотите узнать, что на самом деле думают мужчины об отношениях с женщинами.'
        ])->categories()->attach(3);
    }
}
